# Artifactural

./: .gitignore  Jenkinsfile  LICENSE-header.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/amadornes/artifactural/api/artifact/: Artifact.java  ArtifactIdentifier.java  ArtifactMetadata.java  ArtifactType.java  Internal.java  MissingArtifactException.java  Streamable.java
src/api/java/com/amadornes/artifactural/api/cache/: ArtifactCache.java
src/api/java/com/amadornes/artifactural/api/repository/: ArtifactProvider.java  Repository.java
src/api/java/com/amadornes/artifactural/api/transform/: ArtifactTransformer.java
src/api/java/net/minecraftforge/artifactural/api/artifact/: Artifact.java  ArtifactIdentifier.java  ArtifactMetadata.java  ArtifactType.java  Internal.java  MissingArtifactException.java  Streamable.java
src/api/java/net/minecraftforge/artifactural/api/cache/: ArtifactCache.java
src/api/java/net/minecraftforge/artifactural/api/repository/: ArtifactProvider.java  Repository.java
src/api/java/net/minecraftforge/artifactural/api/transform/: ArtifactTransformer.java
src/gradlecomp/java/com/amadornes/artifactural/gradle/: DependencyResolver.java  Gradle410RepositoryAdapter.java  GradleArtifact.java  GradleRepositoryAdapter.java  ModifierAccess.java  ReflectionUtils.java
src/gradlecomp/java/net/minecraftforge/artifactural/gradle/: CreationHelper.java  DependencyResolver.java  GradleArtifact.java  GradleRepositoryAdapter.java  ModifierAccess.java  ReflectionUtils.java
src/java9/com/amadornes/artifactural/gradle/: ModifierAccess.java
src/java9/net/minecraftforge/artifactural/gradle/: ModifierAccess.java
src/shared/java/com/amadornes/artifactural/base/artifact/: ArtifactBase.java  SimpleArtifactIdentifier.java  SimpleArtifactMetadata.java  StreamableArtifact.java
src/shared/java/com/amadornes/artifactural/base/cache/: ArtifactCacheBase.java  LocatedArtifactCache.java
src/shared/java/com/amadornes/artifactural/base/repository/: ArtifactProviderBuilder.java  SimpleRepository.java
src/shared/java/com/amadornes/artifactural/base/util/: HashFunction.java  PatternReplace.java
src/shared/java/net/minecraftforge/artifactural/base/artifact/: ArtifactBase.java  SimpleArtifactIdentifier.java  SimpleArtifactMetadata.java  StreamableArtifact.java
src/shared/java/net/minecraftforge/artifactural/base/cache/: ArtifactCacheBase.java  LocatedArtifactCache.java
src/shared/java/net/minecraftforge/artifactural/base/repository/: ArtifactProviderBuilder.java  SimpleRepository.java
src/shared/java/net/minecraftforge/artifactural/base/util/: HashFunction.java  PatternReplace.java
